<?php

/* @var $this yii\web\View */
$this->title = 'Договор-оферта интернет-магазина ' . Yii::$app->params['domain'];
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="pt-10 pb-10">
    <div class="container">
        <div class="row about">
            <div class="col-sm-12">
                <h1>Договор-оферта интернет-магазина</h1>

                <div class="header-info">
                    <p><?=Yii::$app->params['ip'];?>, в лице интернет-магазина <?=Yii::$app->params['domain']?> (далее <strong>ПРОДАВЕЦ</strong>),
                        публикует настоящий договор, являющийся публичным договором-офертой в адрес как физических, так
                        и юридических лиц (далее <strong>ПОКУПАТЕЛЬ</strong>) о нижеследующем:</p>
                </div>

                <h2>1. Предмет договора-оферты.</h2>
                <div class="clause">
                    1.1. ПРОДАВЕЦ обязуется передать в собственность ПОКУПАТЕЛЮ, а ПОКУПАТЕЛЬ обязуется оплатить и
                    принять заказанные в интернет-магазине <?=Yii::$app->params['domain']?> товары (далее <strong>ТОВАР</strong>).
                </div>

                <h2>2. Момент заключения договора.</h2>
                <div class="clause">
                    2.1. Текст данного Договора является публичной офертой (в соответствии со статьей 435 и частью 2
                    статьи 437 Гражданского кодекса РФ).
                </div>
                <div class="clause">
                    2.2. Факт оформления ЗАКАЗА ТОВАРА у ПРОДАВЦА как самостоятельно, так и через оператора, является
                    безоговорочным принятием данного Договора, и ПОКУПАТЕЛЬ рассматривается как лицо, вступившее с
                    <?=Yii::$app->params['ip'];?> в договорные отношения.
                </div>
                <div class="clause">
                    2.3. Оформление ЗАКАЗА ТОВАРА и расчета осуществляется путем заказа ПОКУПАТЕЛЕМ в интернет-магазине
                    <?=Yii::$app->params['domain']?>.
                </div>

                <h2>3. Цена ТОВАРА.</h2>
                <div class="clause">
                    3.1. Цена товара в интернет-магазине указана в рублях РФ за единицу товара.
                </div>
                <div class="clause">
                    3.2. Тарифы на оказание услуг по доставке ТОВАРА рассчитываются и оплачиваются отдельно в
                    зависимости от веса, объема, адреса доставки ТОВАРА и вида выбранной транспортной компании.
                </div>
                <div class="clause">
                    3.3. Общая сумма ЗАКАЗА, указывается в разделе «Корзина» в строке «Итого».
                </div>

                <h2>4. Оплата ТОВАРА.</h2>
                <div class="clause">
                    4.1. Способы и порядок оплаты товара указаны на сайте в разделе «Оплата». При необходимости порядок
                    и условия оплаты заказанного товара оговариваются Покупателем с менеджером интернет-магазина.
                </div>
                <div class="clause">
                    4.2. При безналичной форме оплаты обязанность ПОКУПАТЕЛЯ по уплате цены ТОВАРА считается исполненной
                    с момента списания денежных средств в размере 100% (ста процентов) предоплаты с расчетного счета
                    ПОКУПАТЕЛЯ в банке, кредитной организации, оказывающей в соответствии с действующим
                    законодательством Российской Федерации платежные услуги населению, в том числе с использованием
                    электронных денежных средств.
                </div>
                <div class="clause">
                    4.3. При безналичной форме оплаты просрочка уплаты ПОКУПАТЕЛЕМ цены ТОВАРА на срок свыше 5 (пяти)
                    дней является существенным нарушением настоящего договора. В этом случае ПРОДАВЕЦ вправе в
                    одностороннем порядке отказаться от исполнения настоящего договора, уведомив об этом ПОКУПАТЕЛЯ.
                </div>
                <div class="clause">
                    4.4. Если ПОКУПАТЕЛЬ юридическое лицо, то оплата безналичным расчетом производится согласно
                    оформленному счёту в течение трёх банковских дней. После поступления денежных средств на счет
                    Продавца, менеджер интернет-магазина согласовывает с Покупателем срок доставки. При безналичной
                    форме оплаты обязанность Покупателя по уплате цены товара считается исполненной с момента зачисления
                    соответствующих денежных средств на расчетный счет, указанный Продавцом.
                </div>
                <div class="clause">
                    4.5. ТОВАРЫ поставляются ПОКУПАТЕЛЮ по ценам, наименованию, в количестве, соответствующем счету,
                    оплаченному ПОКУПАТЕЛЕМ.
                </div>

                <h2>5. Доставка ТОВАРА.</h2>
                <div class="clause">
                    5.1. Доставка ТОВАРА ПОКУПАТЕЛЮ осуществляется по адресу и в сроки, согласованные ПОКУПАТЕЛЕМ и
                    менеджером ПРОДАВЦА при оформлении ЗАКАЗА.
                </div>
                <div class="clause">
                    5.2. Точная стоимость доставки ТОВАРА определяется менеджером ПРОДАВЦА при оформлении заказа и не
                    может быть изменена после согласования ПОКУПАТЕЛЕМ.
                </div>
                <div class="clause">
                    5.3. Неявка ПОКУПАТЕЛЯ или не совершение иных необходимых действий для принятия ТОВАРА могут
                    рассматриваться ПРОДАВЦОМ в качестве отказа ПОКУПАТЕЛЯ от исполнения ДОГОВОРА.
                </div>

                <h2>6. Гарантии на ТОВАР.</h2>
                <div class="clause">
                    6.1. Продавец гарантирует, что Товар на момент доставки является новым (не бывшим в употреблении, не
                    восстановленным), если иное не указано в объявлении о продаже.
                </div>
                <div class="clause">
                    6.2. Гарантийный срок не распространяется на товар, имеющий повреждения, возникшие в результате:
                    <div class="clause-nested">
                        6.3. нарушения Покупателем правил эксплуатации и/или рекомендаций по уходу за товаром,
                    </div>
                    <div class="clause-nested">
                        6.4. использования товара не по назначению,
                    </div>
                    <div class="clause-nested">
                        6.5. действий, направленных на повреждение или уничтожение товара, действий непреодолимой силы,
                    </div>
                    <div class="clause-nested">
                        6.6. А также на товар, имеющий механические повреждения, следы самостоятельного ремонта или
                        изменения конструкции.
                    </div>
                </div>
                <div class="clause">
                    6.7. Покупатель соглашается с тем, что цвет Товара может отличаться от цвета на фотографиях,
                    представленных на Сайте, из-за особенностей цветопередачи устройства, с которого Покупатель
                    использует Сайт, и применения производителем разных красителей. Такие отличия не считаются
                    нарушением условий о качестве.
                </div>

                <h2>7. Права и обязанности сторон.</h2>
                <h3>7.1. ПРОДАВЕЦ обязуется:</h3>
                <div class="clause-nested">
                    7.1.1. до заключения договора предоставить ПОКУПАТЕЛЮ информацию об основных потребительских
                    свойствах ТОВАРА, об адресе (месте нахождения) ПРОДАВЦА, о месте изготовления ТОВАРА, о полном
                    фирменном наименовании (наименовании) ПРОДАВЦА, о цене и об условиях приобретения товара, о его
                    доставке, сроке службы, сроке годности и гарантийном сроке, о порядке оплаты товара, а также о
                    сроке, в течение которого действует предложение о заключении Договора.
                </div>
                <div class="clause-nested">
                    7.1.2. Не разглашать любую частную информацию ПОКУПАТЕЛЯ и не предоставлять доступ к этой информации
                    третьим лицам, за исключением случаев, предусмотренных Российским законодательством.
                </div>
                <div class="clause-nested">
                    7.1.3. Предоставить ПОКУПАТЕЛЮ возможность получения бесплатных телефонных консультаций по
                    телефонам, указанным на сайте магазина (<?=Yii::$app->params['domain']?>). Объем консультаций ограничивается
                    конкретными вопросами, связанными с выполнениями ЗАКАЗА.
                </div>
                <div class="clause-nested">
                    7.1.4. ПРОДАВЕЦ оставляет за собой право изменять настоящий ДОГОВОР в одностороннем порядке до
                    момента его заключения.
                </div>

                <h3>7.2. ПОКУПАТЕЛЬ обязуется:</h3>
                <div class="clause-nested">
                    7.2.1. До момента заключения ДОГОВОРА ознакомиться с содержанием договора-оферты, условиями оплаты и
                    доставки на сайте магазина (<?=Yii::$app->params['domain']?>).
                </div>
                <div class="clause-nested">
                    7.2.2. Предоставлять достоверную информацию о себе (ФИО, контактные телефоны, адрес электронной
                    почты) и реквизиты для доставки ТОВАРА.
                </div>
                <div class="clause-nested">
                    7.2.3. Принять и оплатить ТОВАР в указанные в настоящем ДОГОВОРЕ сроки.
                </div>

                <h2>8. Ответственность сторон и разрешение споров.</h2>
                <div class="clause">
                    8.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение настоящего ДОГОВОРА в
                    порядке, предусмотренном настоящим ДОГОВОРОМ и действующим законодательством РФ.
                </div>
                <div class="clause">
                    8.2. Продавец не несет ответственности за доставку ЗАКАЗА, если ПОКУПАТЕЛЕМ указан неправильный
                    адрес доставки.
                </div>
                <div class="clause">
                    8.3. ПРОДАВЕЦ не несет ответственности, если ожидания ПОКУПАТЕЛЯ о потребительских свойствах ТОВАРА
                    оказались не оправданы.
                </div>
                <div class="clause">
                    8.4. ПРОДАВЕЦ не несет ответственности за частичное или полное неисполнение обязательств по доставке
                    ТОВАРА, если они являются следствием форс-мажорных обстоятельств.
                </div>
                <div class="clause">
                    8.5. ПОКУПАТЕЛЬ, оформляя ЗАКАЗ, несет ответственность за достоверность предоставляемой информации о
                    себе, а также подтверждает, что с условиями настоящего ДОГОВОРА ознакомлен и согласен.
                </div>
                <div class="clause">
                    8.6. Все споры и разногласия, возникающие при исполнении СТОРОНАМИ обязательств по настоящему
                    Договору, решаются путем переговоров. В случае невозможности их устранения, СТОРОНЫ имеют право
                    обратиться за судебной защитой своих интересов.
                </div>

                <h2>9. Возврат и обмен товара.</h2>
                <div class="clause">
                    9.1. Покупатель вправе отказаться от товара в любое время до его передачи, а после передачи товара -
                    в течение четырнадцати дней, в порядке и на условиях, предусмотренных Законом «О защите прав
                    потребителей».
                </div>
                <div class="clause">
                    9.2. Требование ПОКУПАТЕЛЯ об обмене либо о возврате ТОВАРА подлежит удовлетворению, если ТОВАР не
                    был в употреблении, сохранены его потребительские свойства, сохранена и не нарушена упаковка,
                    сохранены документы, подтверждающие факт покупки этого ТОВАРА в интернет-магазине
                    <?=Yii::$app->params['domain']?>.
                </div>
                <div class="clause">
                    9.3. ПОКУПАТЕЛЬ компенсирует ПРОДАВЦУ необходимые транспортные расходы, понесенные в связи с
                    организацией обмена или возврата ТОВАРА.
                </div>

                <h2>10. Форс-мажорные обстоятельства.</h2>
                <div class="clause">
                    10.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение
                    обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются
                    чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению своих
                    обязательств СТОРОНАМИ по настоящему Договору. К ним относятся стихийные явления (землетрясения,
                    наводнения и т. п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения,
                    крупнейшие забастовки, эпидемии и т. п.), запретительные меры государственных органов (запрещение
                    перевозок, валютные ограничения, международные санкции запрета на торговлю и т. п.). В течение этого
                    времени СТОРОНЫ не имеют взаимных претензий, и каждая из СТОРОН принимает на себя свой риск
                    последствия форс-мажорных обстоятельств.
                </div>

                <h2>11. Срок действия договора.</h2>
                <div class="clause">
                    11.1. Настоящий договор вступает в силу с даты акцепта Покупателем настоящей оферты и действует до
                    полного исполнения обязательств Сторонами.
                </div>

                <h2>12. Персональные данные.</h2>
                <div class="clause">
                    12.1. ПРОДАВЕЦ собирает и обрабатывает персональные данные ПОКУПАТЕЛЕЙ (а именно: фамилия, имя,
                    отчество ПОКУПАТЕЛЯ; адрес доставки; контактный телефон) в целях:
                    <div class="clause-nested">• выполнения условий настоящего Договора;</div>
                    <div class="clause-nested">• доставки Покупателю заказанного Товара.</div>
                </div>
                <div class="clause">
                    12.2. Осуществляя ЗАКАЗ ТОВАРА в интернет-магазине <?=Yii::$app->params['domain']?>, ПОКУПАТЕЛЬ дает согласие на
                    сбор и обработку персональных данных о себе в целях осуществления доставки заказанного ТОВАРА и
                    исполнения условий настоящего ДОГОВОРА.
                </div>
                <div class="clause">
                    12.3. При сборе и обработке персональных данных ПОКУПАТЕЛЕЙ, ПРОДАВЕЦ не преследует иных целей,
                    кроме установленных в п.12.1 настоящего ДОГОВОРА.
                </div>
                <div class="clause">
                    12.4. Доступ к персональным данным ПОКУПАТЕЛЕЙ имеют только лица, имеющие непосредственное отношение
                    к исполнению ЗАКАЗОВ.
                </div>

                <h2>13. Реквизиты ПРОДАВЦА.</h2>
                <table class="requisites">
                    <tr>
                        <td>Полное наименование</td>
                        <td><?=Yii::$app->params['ip'];?></td>
                    </tr>
                    <tr>
                        <td>Краткое наименование</td>
                        <td>ИП <?=Yii::$app->params['ipShort'];?></td>
                    </tr>
                    <tr>
                        <td>ИНН</td>
                        <td>540726120339</td>
                    </tr>
                    <tr>
                        <td>ОГРН</td>
                        <td>320547600116684</td>
                    </tr>
                    <tr>
                        <td>Полное наименование банка</td>
                        <td>ООО "Банк Точка"</td>
                    </tr>
                    <tr>
                        <td>Расчетный счет</td>
                        <td>40802810604500011959</td>
                    </tr>
                    <tr>
                        <td>Корреспондентский счет</td>
                        <td>30101810745374525104</td>
                    </tr>
                    <tr>
                        <td>БИК</td>
                        <td>044525104</td>
                    </tr>
                    <tr>
                        <td>Адрес юридический</td>
                        <td>109044, Российская Федерация, г. Москва, вн.тер.г. муниципальный округ Южнопортовый, пер.
                            3-й Крутицкий, д.11, помещ. 7Н
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</div>